<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-q-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-q-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="P2089 烤鸡考点：深搜 剪枝 回溯（记录路径）">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷题解">
<meta property="og:url" content="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/04/25/%E6%B4%9B%E8%B0%B7/index.html">
<meta property="og:site_name" content="起岸希&#39;s Blog">
<meta property="og:description" content="P2089 烤鸡考点：深搜 剪枝 回溯（记录路径）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/someimage/acp.png">
<meta property="article:published_time" content="2023-04-25T14:02:44.551Z">
<meta property="article:modified_time" content="2023-07-29T14:19:27.474Z">
<meta property="article:author" content="起岸希">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/someimage/acp.png">

<link rel="canonical" href="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/04/25/%E6%B4%9B%E8%B0%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>洛谷题解 | 起岸希's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">起岸希's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/04/25/%E6%B4%9B%E8%B0%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="起岸希">
      <meta itemprop="description" content="不要圆滑，要变成星星，有棱角，还会发光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起岸希's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          洛谷题解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-04-25 22:02:44" itemprop="dateCreated datePublished" datetime="2023-04-25T22:02:44+08:00">2023-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-07-29 22:19:27" itemprop="dateModified" datetime="2023-07-29T22:19:27+08:00">2023-07-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="P2089-烤鸡"><a href="#P2089-烤鸡" class="headerlink" title="P2089 烤鸡"></a>P2089 烤鸡</h2><p>考点：深搜 剪枝 回溯（记录路径） </p>
<span id="more"></span>  


<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"> 	<span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,ans,a[<span class="number">12</span>],aa[<span class="number">10007</span>][<span class="number">12</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">save</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; i++)</span><br><span class="line">	aa[n][i] = a[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> sum, <span class="type">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"><span class="keyword">if</span> (sum == n &amp;&amp; pos == <span class="number">10</span>)</span><br><span class="line">&#123;</span><br><span class="line">	ans++;</span><br><span class="line">	<span class="built_in">save</span>(ans);<span class="comment">//正确：存答案</span></span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (sum &gt;= n) <span class="keyword">return</span>;</span><br><span class="line"><span class="keyword">else</span> <span class="keyword">if</span> (pos == <span class="number">10</span>) <span class="keyword">return</span>;</span><br><span class="line">a[pos] = <span class="number">1</span>;<span class="comment">//记录路径数组</span></span><br><span class="line"><span class="built_in">dfs</span>(sum + <span class="number">1</span>, pos+<span class="number">1</span>);</span><br><span class="line">a[pos] = <span class="number">2</span>;<span class="comment">//回溯</span></span><br><span class="line"><span class="built_in">dfs</span>(sum + <span class="number">2</span>, pos+<span class="number">1</span>);</span><br><span class="line">a[pos] = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">dfs</span>(sum + <span class="number">3</span>, pos+<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">cin &gt;&gt; n;</span><br><span class="line"><span class="built_in">dfs</span>(<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">cout &lt;&lt; ans&lt;&lt;endl;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;=ans; i++)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; <span class="number">10</span>; j++)</span><br><span class="line">		cout &lt;&lt; aa[i][j]&lt;&lt;<span class="string">&quot; &quot;</span>;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="P1618-三连击"><a href="#P1618-三连击" class="headerlink" title="P1618 三连击"></a>P1618 三连击</h2><p>深搜&#x2F;枚举每个成比例的三位数判重</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> k,b,c,f;</span><br><span class="line"><span class="type">int</span> used[<span class="number">11</span>],a[<span class="number">10</span>];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">tonum</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> sum=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">3</span>*n<span class="number">-2</span>;i&lt;=<span class="number">3</span>*n;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        sum*=<span class="number">10</span>;</span><br><span class="line">        sum+=a[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n==<span class="number">10</span>&amp;&amp;<span class="built_in">tonum</span>(<span class="number">1</span>)*b==<span class="built_in">tonum</span>(<span class="number">2</span>)*k&amp;&amp;<span class="built_in">tonum</span>(<span class="number">2</span>)*c==<span class="built_in">tonum</span>(<span class="number">3</span>)*b)</span><br><span class="line">    &#123;cout&lt;&lt;<span class="built_in">tonum</span>(<span class="number">1</span>)&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">tonum</span>(<span class="number">2</span>)&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;<span class="built_in">tonum</span>(<span class="number">3</span>)&lt;&lt;endl;</span><br><span class="line">        f=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;<span class="number">10</span>;i++)</span><br><span class="line">        <span class="keyword">if</span>(!used[i])</span><br><span class="line">            &#123;</span><br><span class="line">                used[i]=<span class="number">1</span>;</span><br><span class="line">                a[n]=i;</span><br><span class="line">                <span class="built_in">dfs</span>(n+<span class="number">1</span>);</span><br><span class="line">                used[i]=<span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cin&gt;&gt;k&gt;&gt;b&gt;&gt;c;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span>(!f)cout&lt;&lt;<span class="string">&quot;No!!!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">## UVA816  bfs迷宫</span><br><span class="line">code:  </span><br><span class="line">```cpp</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line">string name;</span><br><span class="line"><span class="type">int</span> stap1, stap2, goal1, goal2;</span><br><span class="line"><span class="type">char</span> fx;</span><br><span class="line"><span class="type">int</span> has_e[<span class="number">10</span>][<span class="number">10</span>][<span class="number">10</span>][<span class="number">10</span>];</span><br><span class="line"><span class="type">int</span> d[<span class="number">10</span>][<span class="number">10</span>][<span class="number">5</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">	<span class="type">int</span> x, y, dir;</span><br><span class="line">	<span class="built_in">Node</span>(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> dir) :<span class="built_in">x</span>(x), <span class="built_in">y</span>(y), <span class="built_in">dir</span>(dir) &#123;&#125;</span><br><span class="line">	<span class="built_in">Node</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br><span class="line">Node p[<span class="number">10</span>][<span class="number">10</span>][<span class="number">5</span>];</span><br><span class="line"><span class="type">int</span> dr[] = &#123; <span class="number">-1</span>,<span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span> &#125;;<span class="comment">//对应NESW</span></span><br><span class="line"><span class="type">int</span> dc[] = &#123; <span class="number">0</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">-1</span> &#125;;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* dirs = <span class="string">&quot;NESW&quot;</span>;</span><br><span class="line"><span class="type">const</span> <span class="type">char</span>* turns = <span class="string">&quot;FLR&quot;</span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">dir_id</span><span class="params">(<span class="type">char</span> ch)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">strchr</span>(dirs, ch) - dirs; &#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">turn_id</span><span class="params">(<span class="type">char</span> c)</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">strchr</span>(turns, c) - turns; &#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; name;</span><br><span class="line">	<span class="keyword">if</span> (name == <span class="string">&quot;END&quot;</span>)<span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">	cin &gt;&gt; stap1 &gt;&gt; stap2 &gt;&gt; fx &gt;&gt; goal1 &gt;&gt; goal2;</span><br><span class="line">	<span class="type">int</span> x=<span class="number">0</span>, y=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; x &amp;&amp; x)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; y;</span><br><span class="line">		string s;</span><br><span class="line">		<span class="keyword">while</span> (cin &gt;&gt; s &amp;&amp; s != <span class="string">&quot;*&quot;</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;s.<span class="built_in">size</span>();i++)</span><br><span class="line">			has_e[x][y][<span class="built_in">dir_id</span>(s[<span class="number">0</span>])][<span class="built_in">turn_id</span>(s[i])]=<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	has_e[stap1][stap2][<span class="built_in">dir_id</span>(fx)][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Node <span class="title">walk</span><span class="params">(<span class="type">const</span> Node&amp; u, <span class="type">int</span> turn)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> dir = u.dir;</span><br><span class="line">	<span class="keyword">if</span> (turn == <span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		dir = (dir + <span class="number">3</span>) % <span class="number">4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (turn == <span class="number">2</span>)dir = (dir + <span class="number">1</span>) % <span class="number">4</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">Node</span>(u.x+dr[dir], u.y+dc[dir], dir);<span class="comment">//往某个方向走的下一格和朝向</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">print_ans</span><span class="params">(Node&amp; u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	vector&lt;Node&gt;nodes;</span><br><span class="line">	<span class="keyword">for</span> (;;) &#123;</span><br><span class="line">		nodes.<span class="built_in">push_back</span>(u);</span><br><span class="line">		<span class="keyword">if</span> (d[u.x][u.y][u.dir] == <span class="number">0</span>)</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		u = p[u.x][u.y][u.dir];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//nodes.push_back(Node(stap1, stap2, dir_id(fx)));</span></span><br><span class="line">	<span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = nodes.<span class="built_in">size</span>() - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (cnt % <span class="number">10</span> == <span class="number">0</span>)cout &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot; (%d,%d)&quot;</span>, nodes[i].x, nodes[i].y);</span><br><span class="line">		<span class="keyword">if</span> (++cnt % <span class="number">10</span> == <span class="number">0</span>)cout &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (nodes.<span class="built_in">size</span>() % <span class="number">10</span> != <span class="number">0</span>)cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">bfs</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	queue&lt;Node&gt;q;</span><br><span class="line">	<span class="built_in">memset</span>(d, <span class="number">-1</span>, <span class="built_in">sizeof</span>(d));</span><br><span class="line">	<span class="function">Node <span class="title">u</span><span class="params">(stap1, stap2, dir_id(fx))</span></span>;</span><br><span class="line">	d[u.x][u.y][u.dir] = <span class="number">0</span>;</span><br><span class="line">	q.<span class="built_in">push</span>(u);</span><br><span class="line">	<span class="keyword">while</span> (!q.<span class="built_in">empty</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		Node u = q.<span class="built_in">front</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">		<span class="keyword">if</span> (u.x == goal1 &amp;&amp; u.y == goal2) &#123; <span class="built_in">print_ans</span>(u); <span class="keyword">return</span>; &#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">//三个方向都试试看能不能走</span></span><br><span class="line">			Node v = <span class="built_in">walk</span>(u, i);</span><br><span class="line">			<span class="keyword">if</span> (has_e[u.x][u.y][u.dir][i] &amp;&amp; v.x &gt;= <span class="number">0</span> &amp;&amp; v.x &lt;= <span class="number">9</span> &amp;&amp; v.y &gt;= <span class="number">0</span> &amp;&amp; v.y &lt;= <span class="number">9</span> &amp;&amp; d[v.x][v.y][v.dir] &lt; <span class="number">0</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				d[v.x][v.y][v.dir] = d[u.x][u.y][u.dir] + <span class="number">1</span>;</span><br><span class="line">				p[v.x][v.y][v.dir] = u;</span><br><span class="line">				q.<span class="built_in">push</span>(v);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;  No Solution Possible&quot;</span> &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (<span class="built_in">read</span>())</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; name &lt;&lt; endl;</span><br><span class="line">		<span class="built_in">bfs</span>();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">```  </span><br><span class="line">蒟蒻照着竞赛书写的首个<span class="number">100</span>行以上代码，本程序的最妙之处是位移函数和方向绑定。两套表示方向的体系NEWS是总方向，FLR是具体到每个节点能走的方向。根据人到达这个节点的朝向结合FLR枚举可以去的朝向（NEWS），此时注意朝向编号与位移编号对应。再根据图来筛选。基于此做BFS  </span><br><span class="line">## UVA10305 拓扑排序</span><br><span class="line">ac code:  </span><br><span class="line">```cpp</span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="type">int</span> map[<span class="number">200</span>][<span class="number">200</span>];</span><br><span class="line"><span class="type">int</span> n, m, a, b,t;</span><br><span class="line"><span class="type">int</span> u[<span class="number">200</span>],topo[<span class="number">200</span>];</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> pos)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	u[pos] = <span class="number">-1</span>;<span class="comment">//正在用</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (map[pos][i] &amp;&amp; !u[i]) &#123;</span><br><span class="line">			<span class="keyword">if</span> (u[i] &lt; <span class="number">0</span>)<span class="keyword">return</span> <span class="literal">false</span>;<span class="comment">//检测环路</span></span><br><span class="line">			<span class="keyword">else</span> <span class="keyword">if</span>(!u[i])<span class="built_in">dfs</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	topo[--t] = pos;</span><br><span class="line">	u[pos] = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span> (cin &gt;&gt; n &gt;&gt; m &amp;&amp; n) &#123;</span><br><span class="line">		t = n;</span><br><span class="line">		<span class="built_in">memset</span>(map, <span class="number">0</span>, <span class="built_in">sizeof</span>(map));</span><br><span class="line">		<span class="built_in">memset</span>(u, <span class="number">0</span>, <span class="built_in">sizeof</span>(u));</span><br><span class="line">		<span class="built_in">memset</span>(topo, <span class="number">0</span>, <span class="built_in">sizeof</span>(topo));</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; m; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			cin &gt;&gt; a &gt;&gt; b;</span><br><span class="line">			map[a][b] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">		&#123;</span><br><span class="line"></span><br><span class="line">			<span class="keyword">if</span> (!u[i])<span class="built_in">dfs</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">			cout &lt;&lt; topo[i] &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>拓扑排序思路：两个数组一个放排完序列一个表示是否走过。一张图<br>dfs不断深搜找到最深节点，从后往前倒着放入目标数组。正着看就是目标排列了~~~<br>三种状态0，-1，1表示没用过，正在用，已用。便于检测环路。每次dfs先切换当前节点状态，for循环向下递归的时候检测下个节点状态。  </p>
<h2 id="无序字母对"><a href="#无序字母对" class="headerlink" title="无序字母对"></a>无序字母对</h2><p>ac code：  </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> map[<span class="number">150</span>][<span class="number">150</span>],vis[<span class="number">150</span>][<span class="number">150</span>];</span><br><span class="line"><span class="type">int</span> a[<span class="number">60</span>],degree[<span class="number">60</span>],c[<span class="number">100009</span>];</span><br><span class="line"><span class="type">int</span> n,k=<span class="number">128</span>,tot;</span><br><span class="line">string s;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> v = <span class="number">0</span>; v &lt; <span class="number">60</span>; v++)<span class="comment">//从小到大让每一步递归最小</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (map[u][v] &amp;&amp; !vis[u][v]) &#123;</span><br><span class="line">			vis[u][v] = vis[v][u] = <span class="number">1</span>;</span><br><span class="line">			<span class="built_in">dfs</span>(v);</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	c[tot++] = u;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cin &gt;&gt; n;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cin &gt;&gt; s;</span><br><span class="line">		map[s[<span class="number">0</span>]-<span class="string">&#x27;A&#x27;</span>][s[<span class="number">1</span>]-<span class="string">&#x27;A&#x27;</span>] = map[s[<span class="number">1</span>]-<span class="string">&#x27;A&#x27;</span>][s[<span class="number">0</span>]-<span class="string">&#x27;A&#x27;</span>] = <span class="number">1</span>;</span><br><span class="line">		degree[s[<span class="number">0</span>] - <span class="string">&#x27;A&#x27;</span>]++;</span><br><span class="line">		degree[s[<span class="number">1</span>] - <span class="string">&#x27;A&#x27;</span>] ++;</span><br><span class="line">		k = <span class="built_in">min</span>(k, <span class="built_in">min</span>((<span class="type">int</span> )s[<span class="number">0</span>], (<span class="type">int</span> )s[<span class="number">1</span>]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">60</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (degree[i] &amp; <span class="number">1</span>)</span><br><span class="line">			a[++a[<span class="number">0</span>]]= i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span> (!a[<span class="number">0</span>])<span class="built_in">dfs</span>(k-<span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (a[<span class="number">0</span>] == <span class="number">2</span>)<span class="built_in">dfs</span>(a[<span class="number">1</span>]);</span><br><span class="line">	<span class="keyword">else</span> &#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;No Solution&quot;</span> &lt;&lt; endl; <span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=tot<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">	cout &lt;&lt; (<span class="type">char</span>)(c[i]+<span class="string">&#x27;A&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">solve</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有很多小细节，比如 n的体量可以算出。字符型存储浪费空间。<code>-&#39;A&#39;</code>来压缩一下。其中a数组用法最巧妙。遍历一遍既统计了奇点的个数（a[0]）中。又把他们按大小顺序存在了数组里<br>欧拉路径的精髓是度数的判断。一旦判断了能形成欧拉通路之后就只需要dfs就好了  </p>
<h2 id="P1308-字符串题"><a href="#P1308-字符串题" class="headerlink" title="P1308 字符串题"></a>P1308 字符串题</h2><p>很离谱，这题一开始轻敌了，写了半天都wa，后来看了题解，好家伙大家都搁那发挥呢，一道水题有写指针移动的有写字典树的，没一个30行以内的……so本人不才就来开这个先河吧……<br>ac code：  </p>
<pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;sstream&gt;
#include&lt;cctype&gt;
#define inf 0x3f3f3f3f
using namespace std;
int ans=inf,c=0,ans2=0;
int main()&#123;
    string a,b,cc;
    cin&gt;&gt;a;
    getchar();
    getline(cin,cc);
    for(int i=0;i&lt;a.size();i++)//处理a
        a[i]=tolower(a[i]);
    string k=&quot; &quot;+a+&quot; &quot;;
    for(int i=0;i&lt;cc.size();i++)//处理cc
        cc[i]=tolower(cc[i]);
    stringstream ss(cc);
    cc=&quot; &quot;+cc+&quot; &quot;;
    ans=cc.find(k)+1;//在cc里找处理后的a
    while(ss&gt;&gt;b)&#123;
        if(a==b)&#123;
            ans2++;
        &#125;c++;
    &#125;
    if(ans!=0)
    cout&lt;&lt;ans2&lt;&lt;&quot; &quot;&lt;&lt;ans;
    else
        cout&lt;&lt;&quot;-1&quot;;
&#125;
</code></pre>
<p>29行ac的完美代码。其中有两处巧思</p>
<ol>
<li>用getline读入一整行（会读取行前空格）再注入b中，可避免写<code>while(cin&gt;&gt;b)</code>时不能调试的问题</li>
<li>在处理过的cc中直接用find找a不能确定找到的是单独的单词还是重合的一部分。我的解决方法是处理a，前后加上两个空格，找到后再把下标加一，ps找不到默认返回-1（npos），这个值可以改所以网上说法不一。<br>tolower和sstream不必多说，这题还是挺有技术含量的<br><img src="/../someimage/acp.png"></li>
</ol>
<h2 id="p5735-距离函数"><a href="#p5735-距离函数" class="headerlink" title="p5735 距离函数"></a>p5735 距离函数</h2><p>ac code:  </p>
<pre><code class="cpp">#include&lt;iostream&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
#include&lt;cmath&gt;
using namespace std;
double x1,x2,x3,y11,y2,y3,k;
double des(double x1,double y1,double x2,double y2)
&#123;
    return sqrt((x1-x2)*(x1-x2)+(y1-y2)*(y1-y2));
&#125;
int main()
&#123;
    cin&gt;&gt;x1&gt;&gt;y11&gt;&gt;x2&gt;&gt;y2&gt;&gt;x3&gt;&gt;y3;
    double a=des(x1,y11,x2,y2);
    double b=des(x1,y11,x3,y3);
    double c=des(x2,y2,x3,y3);
    k=a+b+c;
    printf(&quot;%.2lf&quot;,k);
&#125;
</code></pre>
<p>咱就是说不要用pow，会有误差，很怪。我一开始是pow套abs，有0.02的误差</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>起岸希
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/04/25/%E6%B4%9B%E8%B0%B7/" title="洛谷题解">https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/04/25/洛谷/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/04/19/tianti/" rel="prev" title="pta天梯赛补题——蒟蒻不愿再拖后腿">
      <i class="fa fa-chevron-left"></i> pta天梯赛补题——蒟蒻不愿再拖后腿
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/05/24/gdb/" rel="next" title="工大杯比赛记录">
      工大杯比赛记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P2089-%E7%83%A4%E9%B8%A1"><span class="nav-number">1.</span> <span class="nav-text">P2089 烤鸡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1618-%E4%B8%89%E8%BF%9E%E5%87%BB"><span class="nav-number">2.</span> <span class="nav-text">P1618 三连击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E5%AD%97%E6%AF%8D%E5%AF%B9"><span class="nav-number">3.</span> <span class="nav-text">无序字母对</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1308-%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">P1308 字符串题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#p5735-%E8%B7%9D%E7%A6%BB%E5%87%BD%E6%95%B0"><span class="nav-number">5.</span> <span class="nav-text">p5735 距离函数</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="起岸希"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">起岸希</p>
  <div class="site-description" itemprop="description">不要圆滑，要变成星星，有棱角，还会发光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼c论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备2023006830号 </a>
      <img src="http://www.beian.gov.cn/portal/download" style="display: inline-block;">
  </div>

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">起岸希</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
