<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-q-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-q-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一开始起岸希本来想开发一个像橙光一样的翻页阅读样式的小游戏，带剧情那种……结果，发现easyx的性能对这种游戏模式支持的并不好所以我最后向前人低头（不是），还是改作马里奥那种技巧交互式游戏吧……但是！！！马里奥没有教程啊！b站上搜不到一个完整的教程……也没有一个完整的代码包可以自己拿来运行看看实现……不是缺这个头文件就是缺那个素材，导致起岸希只能自造轮子（悲）b站上一个视频只讲到怎么解析jSON文">
<meta property="og:type" content="article">
<meta property="og:title" content="基于c和easyx的游戏开发">
<meta property="og:url" content="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/03/22/easyx/index.html">
<meta property="og:site_name" content="起岸希&#39;s Blog">
<meta property="og:description" content="一开始起岸希本来想开发一个像橙光一样的翻页阅读样式的小游戏，带剧情那种……结果，发现easyx的性能对这种游戏模式支持的并不好所以我最后向前人低头（不是），还是改作马里奥那种技巧交互式游戏吧……但是！！！马里奥没有教程啊！b站上搜不到一个完整的教程……也没有一个完整的代码包可以自己拿来运行看看实现……不是缺这个头文件就是缺那个素材，导致起岸希只能自造轮子（悲）b站上一个视频只讲到怎么解析jSON文">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/someimage/321.png">
<meta property="article:published_time" content="2023-03-22T13:11:00.243Z">
<meta property="article:modified_time" content="2023-03-29T14:19:21.650Z">
<meta property="article:author" content="起岸希">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/someimage/321.png">

<link rel="canonical" href="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/03/22/easyx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于c和easyx的游戏开发 | 起岸希's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">起岸希's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/03/22/easyx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="起岸希">
      <meta itemprop="description" content="不要圆滑，要变成星星，有棱角，还会发光">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起岸希's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于c和easyx的游戏开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-03-22 21:11:00" itemprop="dateCreated datePublished" datetime="2023-03-22T21:11:00+08:00">2023-03-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-03-29 22:19:21" itemprop="dateModified" datetime="2023-03-29T22:19:21+08:00">2023-03-29</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="一开始起岸希本来想开发一个像橙光一样的翻页阅读样式的小游戏，带剧情那种……结果，发现easyx的性能对这种游戏模式支持的并不好"><a href="#一开始起岸希本来想开发一个像橙光一样的翻页阅读样式的小游戏，带剧情那种……结果，发现easyx的性能对这种游戏模式支持的并不好" class="headerlink" title="一开始起岸希本来想开发一个像橙光一样的翻页阅读样式的小游戏，带剧情那种……结果，发现easyx的性能对这种游戏模式支持的并不好"></a>一开始起岸希本来想开发一个像橙光一样的翻页阅读样式的小游戏，带剧情那种……结果，发现easyx的性能对这种游戏模式支持的并不好</h2><p>所以我最后向前人低头（不是），还是改作马里奥那种技巧交互式游戏吧……<br>但是！！！马里奥没有教程啊！b站上搜不到一个完整的教程……也没有一个完整的代码包可以自己拿来运行看看实现……不是缺这个头文件就是缺那个素材，导致起岸希只能自造轮子（悲）<br>b站上一个视频只讲到怎么解析jSON文件，代码在我的机器上还跑不了（别问，问就是访问权限冲突），至于到底是怎么从jSON文件的一堆数字变成一块块的能运行出来的地图我也不知道啊！！<br>制作过程中遇到了很多问题，以下列了一个清单：  </p>
<span id="more"></span>

<ol>
<li>easyx的字符集问题  </li>
<li>如何实现链表文件存储  </li>
<li>如何实现链表排序（排行榜）  </li>
<li>单击实现翻页  </li>
<li>透明贴图</li>
<li>让messagebox显示在图形界面上层</li>
</ol>
<hr>
<p>以上都是简单问题，下面是真正难题  </p>
<ol start="5">
<li>马里奥如何判定碰到东西  </li>
<li>jSON文件如何实现到自己的程序上变成地图</li>
<li>如何让马里奥动起来</li>
<li>镜头跟随</li>
<li>除了主角外地图上其他东西怎么动起来（如金币）</li>
<li>马里奥如何在地面上走动</li>
<li>如何判断哪里能站哪里不能站</li>
<li>最大的问题是<strong>怎么平衡写代码的时间和学课内知识的时间啊啊啊啊啊！</strong></li>
</ol>
<hr>
<p>好崩溃（划掉） </p>
<h2 id="3-马里奥如何动起来"><a href="#3-马里奥如何动起来" class="headerlink" title="3.马里奥如何动起来"></a>3.马里奥如何动起来</h2><p>目前的办法是循环贴图贴背景，belike：  </p>
<pre><code>    while (1) &#123;
        putimage(mpx, 0, res.img_homeSubPage);//贴背景
        drawImg(x, y,108*n,0, 108,0,&amp;img);//贴人物，每次贴一个动态
        n++;
        if (n &gt;= 24)n = 0;//一共24个动态
        Sleep(20);
    &#125;
</code></pre>
<p>drawimg函数可以直接贴png格式图片，不用掩码图！！！！这个函数是同学网上找的，被我改了改，七个参数方便贴动态图。强烈推荐这个函数，贴出来的图比掩码图清晰，掩码图p不好的话贴出来有黑边（悲）    </p>
<pre><code>typedef struct _ARGB &#123;
byte a;
byte r;
byte g;
byte b;
&#125;ARGB;
ARGB color2Argb(DWORD c) &#123;
ARGB res;
res.r = (byte)c;
res.g = (byte)(c &gt;&gt; 8);
res.b = (byte)(c &gt;&gt; 16);
res.a = (byte)(c &gt;&gt; 24);
return res;
&#125;
DWORD argb2Color(ARGB c) &#123;
DWORD t = RGB(c.r, c.g, c.b);
return ((DWORD)c.a) &lt;&lt; 24 | t;
&#125;
void toGray(IMAGE* src) &#123;
DWORD* psrc = GetImageBuffer(src);
for (int i = 0; i &lt; src-&gt;getwidth() * src-&gt;getheight(); i++) &#123;
    ARGB t = color2Argb(psrc[i]);
    byte arv = (t.r + t.g + t.b) / 3;
    ARGB res = &#123; t.a,arv,arv,arv &#125;;
    psrc[i] = argb2Color(res);
&#125;
&#125;
</code></pre>
<p>前面都是结构体，下面是输出函数，到时候直接调用函数就好  </p>
<pre><code>void drawImg(int x, int y,int u,int m,int k,int d, IMAGE* src) &#123;
//从背景坐标x,y开始打印，打印图上u，m开始，宽k高d的部分
DWORD* pwin = GetImageBuffer();
DWORD* psrc = GetImageBuffer(src);
int win_w = getwidth();
int win_h = getheight();
int src_w = src-&gt;getwidth();

//int src_h = src-&gt;getheight();
int real_w = (k-u&gt; win_w) ? win_w - x : k;
int real_h = (d-m &gt; win_h) ? win_h - y : d;
if (x &lt; 0) &#123;
    psrc += -x; real_w -= -x; x = 0;
&#125;
if (y &lt; 0) &#123;
    psrc += (d * -y); real_h -= -y; y = 0;
&#125;
pwin += (win_w * y + x);
psrc += (src_w * m + u);
for (int iy = 0; iy &lt; real_h; iy++) &#123;
    for (int ix = 0; ix &lt; real_w; ix++) &#123;
        byte a = (byte)(psrc[ix] &gt;&gt; 24);
        if (a &gt; 100) &#123;
            pwin[ix] = psrc[ix];
        &#125;
    &#125;
    pwin += win_w;
    psrc += src_w;
&#125;
&#125;
</code></pre>
<p>实现效果：<img src="/../someimage/321.png"></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>起岸希
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/03/22/easyx/" title="基于c和easyx的游戏开发">https://qianxi77-4g2i14dm510072c2-1317352669.ap-shanghai.app.tcloudbase.com/2023/03/22/easyx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/03/21/second/" rel="prev" title="关于ST表">
      <i class="fa fa-chevron-left"></i> 关于ST表
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/03/29/lanqiao/" rel="next" title="蓝桥杯2022年题目思路">
      蓝桥杯2022年题目思路 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%BC%80%E5%A7%8B%E8%B5%B7%E5%B2%B8%E5%B8%8C%E6%9C%AC%E6%9D%A5%E6%83%B3%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%83%8F%E6%A9%99%E5%85%89%E4%B8%80%E6%A0%B7%E7%9A%84%E7%BF%BB%E9%A1%B5%E9%98%85%E8%AF%BB%E6%A0%B7%E5%BC%8F%E7%9A%84%E5%B0%8F%E6%B8%B8%E6%88%8F%EF%BC%8C%E5%B8%A6%E5%89%A7%E6%83%85%E9%82%A3%E7%A7%8D%E2%80%A6%E2%80%A6%E7%BB%93%E6%9E%9C%EF%BC%8C%E5%8F%91%E7%8E%B0easyx%E7%9A%84%E6%80%A7%E8%83%BD%E5%AF%B9%E8%BF%99%E7%A7%8D%E6%B8%B8%E6%88%8F%E6%A8%A1%E5%BC%8F%E6%94%AF%E6%8C%81%E7%9A%84%E5%B9%B6%E4%B8%8D%E5%A5%BD"><span class="nav-number">1.</span> <span class="nav-text">一开始起岸希本来想开发一个像橙光一样的翻页阅读样式的小游戏，带剧情那种……结果，发现easyx的性能对这种游戏模式支持的并不好</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%A9%AC%E9%87%8C%E5%A5%A5%E5%A6%82%E4%BD%95%E5%8A%A8%E8%B5%B7%E6%9D%A5"><span class="nav-number">2.</span> <span class="nav-text">3.马里奥如何动起来</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="起岸希"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">起岸希</p>
  <div class="site-description" itemprop="description">不要圆滑，要变成星星，有棱角，还会发光</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      链接网站
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://baidu.com/" title="https:&#x2F;&#x2F;baidu.com" rel="noopener" target="_blank">百度</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://fishc.com.cn/" title="https:&#x2F;&#x2F;fishc.com.cn" rel="noopener" target="_blank">鱼c论坛</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-03 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">起岸希</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_lines.min.js"></script>


  















  

  

</body>
</html>
